<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="ALL">
        <div>
            <center><h1>ABOUT US</h1></center>
        </div>
        <div class="all">
            <div class="png">
                <img src="img2/Tumblr.png" alt="Girl in a jacket" width="520" height="620">
            </div>
            <div class="text_about">
                <center>
                <div class="DREAMLAND"><h4>CREATED BY THE "DREAMLAND" TEAM.</h4></div>
                <div class="CONTACT"><h4>CONTACT US: THERE IS NO WAY.</h4></div>
                <div class="FRONTEND">
                    <h4>FRONTEND:</h4>
                    <p>MARIIA HUSAK</p>
                    <p>MARIIA BODNAR</p>
                    <p>DIANA KASHYK</p>
                </div>
                <div class="BACKEND">
                    <h4>BACKEND: </h4>
                    <p>ANASTASIA DMYTRYSHYN</p>
                    <p>OLEH FINYAK</p>
                    <p>KATERYNA BARILYUK</p>
                </div>
                <div class="DESIGN">
                    <h4>DESIGN AND MORAL SUPPORT: </h4>
                    <p>KOMIRENKO NAZARII</p>
                </div>
                <div class="SALE"><h4>PATENTED IN 2023 AND PLANNED FOR SALE.</h4></div>
                </center>
            </div>
        </div>
        <div> <center> <a href="../index.html"> RETURN </a></center></div>
    </div>
</body>
</html>